# Flosskey

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tokyo/leadershouse/flosskey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tokyo/leadershouse/miskeywebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/leadershouse/flosskey/: AccountAdapter.kt  AccountListActivity.kt  CookieHandler.kt  ImageDownloader.kt  KeyStoreHelper.kt  MainActivity.kt  MisskeyWebViewClient.kt  NotificationJobService.kt  PermissionHandler.kt  SidebarTutorialActivity.kt  StartUpActivity.kt  getUrl.kt  util.kt
app/src/main/java/tokyo/leadershouse/flosskey/activity/: EditActivity.kt  MainActivity.kt  SettingsActivity.kt  SidebarTutorialActivity.kt  StartUpActivity.kt
app/src/main/java/tokyo/leadershouse/flosskey/adapter/: AccountAdapter.kt
app/src/main/java/tokyo/leadershouse/flosskey/handler/: AppUpdate.kt  CookieHandler.kt  ImageDownloader.kt  KeyStoreHelper.kt  PermissionHandler.kt
app/src/main/java/tokyo/leadershouse/flosskey/listview/: AccountListActivity.kt
app/src/main/java/tokyo/leadershouse/flosskey/service/: NotificationJobService.kt
app/src/main/java/tokyo/leadershouse/flosskey/ui/: AccountAdapter.kt  AccountListActivity.kt
app/src/main/java/tokyo/leadershouse/flosskey/util/: FunctionUtil.kt  Globalvariable.kt  util.kt
app/src/main/java/tokyo/leadershouse/flosskey/webview/: MisskeyWebViewClient.kt
app/src/main/java/tokyo/leadershouse/miskeywebview/: AccountAdapter.kt  AccountListActivity.kt  ApiKeyInputDialog.kt  CookieHandler.kt  ImageDownloader.kt  MainActivity.kt  MisskeyWebViewClient.kt  NotificationJobService.kt  Notifiy.kt  PermissionHandler.kt
app/src/main/res/layout/: activity_account_list.xml  activity_main.xml  activity_settings.xml  activity_sidebar_tutorial.xml  activity_startup.xml  dialog_add_account.xml  dialog_api_key.xml  list_item_account.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tokyo/leadershouse/flosskey/: ExampleUnitTest.kt
app/src/test/java/tokyo/leadershouse/miskeywebview/: ExampleUnitTest.kt
doc/: QA.md
gradle/wrapper/: gradle-wrapper.properties
