<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".activity.SidebarTutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本アプリのサイドバーについて説明します。\n画面左端から斜めにスワイプして下さい。\n\n注：説明ページなのでサイドバーの機能はこのページでは実行できなくしてあります。"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discription"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/proceed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="チュートリアルを終えてMISSKEYへ"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <!-- サイドバー -->
    <LinearLayout
        android:id="@+id/sidebar_layout"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flosskey Version : ${BuildConfig.VERSION_NAME}"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/openSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="設定画面を開く"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/reloadBrowser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ブラウザを更新"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>

        <!-- 登録済みのインスタンスの見出し -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登録済みインスタンス"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
